// 1
use('peopleDB')

// 2
db.getMongo().getDBs();

// 3 
db.createCollection("people");

// 4
db.people.insertOne({
    "first_name": "Ahmed",
    "last_name": "Hatem",
    "age": 25,
    "country": "Egypt",
});

// 5
// done

// 6
db.people.insertMany([
    {
        "first_name": "John",
        "last_name": "Doe",
        "age": 30,
        "country": "USA",
    },
    {
        "first_name": "Jane",
        "last_name": "Smith",
        "age": 28,
        "country": "UK",
    },
    {
        "first_name": "Pierre",
        "last_name": "Dupont",
        "age": 35,
        "country": "France",
    }
]);

// 7
db.getCollectionNames();

// 8
db.people.find({});

// 9
db.people.find({ country: "France" });

// 10
db.people.countDocuments({ country: "France", age: { $gt: 40} });

// 11
db.people.updateMany({ salary: { $exists: false }} , { $set: { salary: 2500}});

// 12
db.people.updateMany({company: "Oodoo"} , { $inc: { salary: 1200}});

// 13
db.people.find().sort({ salary: -1 }).limit(3);

// 14
db.people.find({country : 'Brazil'}).sort({ age: -1}).limit(1);

// 15
db.people.find().sort({salary: -1})

// 16
db.people.find({} , { country: 1, address: 1, _id: 0}).limit(30);

// 17
db.people.find({country: "China", age: {$gt: 16, $lt: 35}} ).sort({ age: 1});

// 18
db.people.find({}, { first_name: 1, last_name: 1, age: 1, _id: 0});

// 19
db.people.find({fruits: { $all: ["kiwi", "apple"] } });
db.people.find({fruits: {$elemMatch: { $in: ["kiwi", "apple"] }} });

// 20
db.people.find({fruits: {$nin : ["banana", "apricot"]} })

// 21
db.people.find({country: {$in: ["China", "France", "Tanzania", "Poland"]} });

// 22
db.people.find({country: {$nin: ["Russai", "Indonesia"]} });

// 23
db.people.find({ $or: [ {country: "Russia", age: {$eq: 32} }, {country: "Germany", age: {$eq: 51} } ] });

// 24
db.people.find({}, {"address.city": 1, _id: 0}).sort({"address.city": 1});

// 25
db.people.find({"address.city": "Auch"}, { first_name: 1, last_name: 1, _id: 0});

// 26
db.people.find({job: "Graphic Designer"}).sort({age: -1}).limit(1);

// 27
db.people.findOne({first_name: "Rosalia", last_name: "Frostdicke"});

// 28
db.people.find({fruits: {$size: 4}});

// 29
db.people.updateOne(
    { first_name: "Grannie", last_name: "Glader" },
    { $set: { "email": "gglader@jayo.edu" } }
);

// 30
db.people.updateOne(
    { first_name: "Agnola", last_name: "Janaud" },
    { $set: { "fruits.2": 'apple' } }
);

// 31
db.people.updateMany(
    { country: "Vietnam" },
    { $inc: { age: -5 } }
);

// 32
db.people.updateMany(
  {},
  {
    $set: {
      laptop: {
        cpu: "Intel i7",
        ram: "16GB",
        gpu: "RTX 3060",
        disk: "1TB SSD"
      }
    }
  }
);

// 33
db.people.updateMany({company: "Zava", country: "Indonesia"}, { $set: { "company" : null}});

// 34
db.people.replaceOne(
  { email: "sbucke6@mozilla.com" },
  { name: "Replaced User", active: true }
)

// 35
db.people.updateMany(
  { company: "Skajo" },
  { $mul: { salary: 0.9 } }
);

// 36
db.people.updateOne(
    { address: { city: "Yauca" } },
    { $set: { "address.city": "Berlin" } }
);

// 37
db.people.updateOne(
    { first_name: "Murray" , last_name: "Jannings" },
    { $addToSet: { fruits: "kiwi" } }
);

// 38
db.people.updateOne(
    { first_name: "Geraldine" , last_name: "Spittal" },
    { $pull: { fruits: "papaya" } }
);

// 39
db.people.deleteMany({ country: "China" , age: { $gt: 40 }, job: "Marketing Manager" });

// 40
db.people.countDocuments({ country: "China", age: { $lt: 40 } });

// 41
db.people.find({}).sort({salary: 1}).skip(1).limit(1);

// 42
db.people.find({}).sort({salary: -1}).skip(2).limit(1);

// 43
use('tempDB');
db.test.insertOne({ ok: true });

// 44
db.test.renameCollection("oldTest");
db.oldTest.drop();

// 45
db.dropDatabase();


// Bonus

// 1
db.people.find({ first_name: /^Em/i });

// 2
db.people.find({fruits: {$size: {$lt: 3}} });

// 3
db.people.updateOne(
  { first_name: "Ahmed" },
  { $push: { fruits: { $each: ["orange"], $position: 1 } } }
);

// 4
db.people.updateOne(
  { first_name: "Ahmed" },
  { $push: { fruits: { $each: ["orange"], $position: 1 } } }
);

// 5
db.people.updateMany(
  {
    country: "France",
    email: { $ne: "esetchfield2n@ox.ac.uk" }
  },
  {
    $inc: { salary: 100 }
  }
);

// 6
db.people.findOneAndDelete(
  { country: "Sweden" },
  { sort: { age: 1 } }
)